is_global = true
build_property.RefitInternalNamespace = PokeAcademyAPI
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PokeAcademyAPI
build_property.RootNamespace = PokeAcademyAPI
build_property.ProjectDir = d:\workspace\api_asp_core6\PokeAcademyAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\workspace\api_asp_core6\PokeAcademyAPI
build_property._RazorSourceGeneratorDebug = 
